#Parameters used to generate this result:
out_prefix=results/gliph_out/CD4
cdr3_file=data/combined_cdr3_file.txt
refer_file=gliph2/ref/ref_CD4_v2.0.txt
v_usage_freq_file=gliph2/ref/ref_V_CD4_v2.0.txt
cdr3_length_freq_file=gliph2/ref/ref_L_CD4_v2.0.txt

single_cell_data=0
global_convergence_cutoff=1
local_min_OVE=10
kmer_min_depth=3
simulation_depth=1000
p_depth=1000
ignored_end_length=3
cdr3_length_cutoff=8
motif_distance_cutoff=3
all_aa_interchangeable=1
number_of_hla_field=1
hla_association_cutoff=0.100000
kmer_sizes=2,3,4
local_min_pvalue=0.001000
over_written=0
